jar.name=alfresco-badges-behavior.jar
tomcat.home=/opt/alfresco/enterprise/4.0.0/share-workshop
tomcat.share.home=/opt/alfresco/enterprise/4.0.0/share-workshop/tomcat-share
tomcat.repo.home=/opt/alfresco/enterprise/4.0.0/share-workshop/tomcat-repo

# Used by the content model, Explorer config, and Share config examples
alfresco.webapp.dir=/opt/alfresco/enterprise/4.0.0/share-workshop/tomcat-repo/webapps/alfresco
share.webapp.dir=/opt/alfresco/enterprise/4.0.0/share-workshop/tomcat-share/webapps/share